\begin{abstract}
\hspace{5mm}The crop agriculture industry faces the economic losses due to the pest infections, bacterial or viral contagions, the farmers lose nearly 10-20 percent of the total profit on an average annually in India. This paper proposes a solution to the agricultural problem, which involves crop disease recognition by using machine learning and deep learning techniques. In this paper, the study sets out to classify cotton crop images into classes, whether the crop is infected by a disease or not. Also, we endeavour applications that give the farmer readily available means to identify the diseases on their crop and take appropriate damage control actions. 

\par The dataset used to train the model was user created (mobile capture images with high-resolution camera) from various crop farms. Cotton crops, of different varieties, containing four classes of diseases, namely Rust, Mosaic Virus, Woolyaphids and Healthy plants are taken as classification ideals. 

\par The trained models have provided a performance reaching a 79.53 percent success rate in identifying the corresponding cotton plant disease. The model used in the study delivers significant accuracies of classification on the dataset used by employing Dense Neural Network techniques. The model is very useful advisory or early warning tool for the farmers for identification of diseases in the early stage so that immediate action can be taken.
\end{abstract}
