\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\hspace{2cm}We wish to express our sincere gratitude to Dr. Sanjay U. Bokade, Principal and Dr. Satish. Y. Ket , H.O.D of Department Computer Engineering of Rajiv Gandhi Institute of Technology for providing us an opportunity to do our project work on “Crop Disease Detection and Diagnosis".\\ 
\\
This project bears on imprint of many peoples. We sincerely thank our project guide Prof. Dilip S. Kale for his guidance and encouragement in carrying out this synopsis work.\\  
\\
Finally, we would like to thank our colleagues and friends who helped us in completing project work successfully
\\
\\
\\
\\ 
\\
\\
\\
\\

\begin{enumerate}
\item \begin{flushright}Aayush Singh\end{flushright}
\item \begin{flushright}Deepanshu Sonparote\end{flushright}
\item \begin{flushright}Nitish Talekar\end{flushright}
\end{enumerate}

\newpage

