\begin{titlepage}
\vspace*{0.025cm}
{\centering
\large
{\textbf {A Synopsis Report}}\\
on\\
\vspace{0.90cm}
{\Large\textbf {Crop Disease Detection and Diagnosis}} \\
\vspace{0.65cm}

by\\
\vspace{0.65cm}
\begin{enumerate}
\item \begin{center}Aayush Singh\end{center}
\item \begin{center}Deepanshu Sonparote\end{center}
\item \begin{center}Nitish Talekar\end{center}
\end{enumerate}

\vspace{2cm}
\begin{center}under the guidance of\end{center}
\vspace{0.3cm}
\hspace{.05cm} \begin{center}{\large \textbf Prof. Dilip S. Kale}\end{center}
\vspace{3cm}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{college_logo.jpg}
\end{figure}
\hspace{.05cm}
\hspace{.05cm}
\vspace{0.0cm}
\begin{center}
\textbf {Department of Computer Engineering}\\
\vspace{0.35cm}
University of Mumbai\end{center}
\vspace{0.35cm}
\hspace{6.75cm}October - 2019}\\
\end{titlepage}
\newpage

