\graphicspath{ {images/} }
\chapter{Literature Review}
%\subsection*{}
%\textbf{[1]}\\
\hspace{5mm}  Crop Yield Forecasting has been an area of interest for producers, agricultural-related organizations. Timely and accurate crop yield forecasts are essential for crop production. The existing techniques for disease detection have utilized various image processing methods followed by various classification techniques. However, some unconventional approaches have led to classification of diseases using unconventional factors. Chopda et al. \cite{chop} propose a system which can predict the cotton crop diseases using decision tree with the help of the parameters like temperature, soil moisture, etc. based on the previous year data and through sensors. However, these data might not be fully dependable to predict or classify diseases. 

\par Image classification and regression techniques play a very important role because it allows identifying, group, and properly of organisms from a standardized system. We apply an algorithm for image segmentation technique on data for automatic detection and classification of plant leaf diseases. In \cite{kamb}, Kamble defines the application of texture analysis for detecting plant diseases with the help of different image processing technique. Further with the use of Decision-Making Module, the disease is classified. Singh and Misra \cite{singh} suggest different diseases classification techniques that can be used for plant leaf disease detection and an algorithm for image segmentation, the advantage of using this method is that the plant diseases can be identified at an early stage or the initial stage.


\par Deep learning is a set of learning methods attempting to model data with complex architectures combining multiple non-linear transformations. The element of deep learning is the neural networks that are combined to form the deep neural networks. These techniques have enabled significant progress in the fields of image processing and image classification. Kulkarni \cite{kul} formulates an application of Deep Convolutional Neural Network to identify and classify crop disease on images, testing it on five classes of crops and three types of diseases for each class. Mique Jr, Eusebio L \cite{miq} proposed an application that will help farmers in detecting cotton insect pests and diseases using Convolutional Neural Network (CNN) and image processing. The searching and comparison of captured images to a stack of cotton pest images was implemented using a model based on CNN. Collected images were pre-processed and were used in training the model.

\par There exist several types of architectures for neural networks:
\begin{enumerate}
    \item The multilayer perceptions, that are the oldest and simplest ones, 
    \item The Convolutional Neural Networks (CNN), particularly adapted for image processing 
    \item The recurrent neural networks and dense neural network used for sequential data such as text or times series.
\end{enumerate}

\par A different approach is taken by Petrellis \cite{petr} where mobile phone application for plant disease diagnosis is presented which is based on the detection of the disease signature that is expressed as a number of rules that concern the color, the shape of the spots, historical weather data among other factors..
\par 

\section{Survey Existing system} 
\subsection{Plant Disease Detection using CNN}
\hspace{5mm} CNN architectures vary with the type of the problem at hand. The proposed model consisted of three convolutional layers each followed by a max-pooling layer. The final layer was fully connected MLP. ReLu activation function was applied to the output of every convolutional layer and fully connected layer. The first convolutional layer filters the input image with 32 kernels of size 3x3. After max-pooling is applied, the output is given as an input for the second convolutional layer with 64 kernels of size 4x4. The last convolutional layer has 128 kernels of size 1x1 followed by a fully connected layer of 512 neurons. The output of this layer is given to softmax function which produces a probability distribution of the four output classes. The architecture of the proposed model is shown in Table 2. The model is trained using adaptive moment estimation (Adam) with batch size of 100 for 1000 epochs.

\subsection{Cotton Blast Disease Recognition Using a Deep CNN}
\hspace{5mm} The SVM is a powerful classifier that works well on a wide range of complex classification problems. SVM with different kernel functions can transform a nonlinear separable problem into a linear separable problem by projecting data into a higher dimensional space to maximize the classification distance and achieve the desired classification. In this study, the radial basis function (RBF), a popular kernel function of SVM, is chosen as the kernel function. The LIBSVM, as an efficient open source tool, is chosen to build SVMs in experiments. CNN works as a trainable feature extractor and SVM performs as a recognizer. This hybrid model automatically extracts features from the raw images and generates the predictions.

\section{Limitation Existing system or research gap}
\begin{itemize}
    \item No public platform to help farmers
    \item Does not use actual real life plant dataset
\end{itemize}

\hspace{5mm} The occurrence of cotton disease is regular, and the type and the probability of the cotton disease vary with the stages of cotton growth. Therefore, different cotton disease identification systems should and can be established using the method presented by this study, and then the automated cotton disease diagnosis can be realized by combining identification models and domain knowledge of cotton disease. Although our method of automatic identification of cotton blast has achieved satisfactory results, substantial further work is needed to improve its accuracy and reliability in cotton disease diagnosis systems.
In particular, we plan to address the following two issues in future studies:
 \begin{enumerate}
    \item Expand the dataset of cotton disease, and establish a comprehensive tool for cotton disease diagnosis system. Te data augmentation method will be employed for building a good classifier when the number of samples is insufficient.
    \item Study other deep neural network architectures and take full advantage of the deep learning algorithms to improve the classification accuracy, and enhance the reliability and robustness of the cotton disease diagnosis systems.
\end{enumerate}


\section{Problem Statement and objectives}
\par A tremendous loss in crop yield has been observed globally every year, subject to various diseases which are infested upon them. Detection of plant diseases is an essential topic as it may prove beneficial in monitoring large fields of crops, and thus automatically detect the diseases and provide appropriate diagnosis as soon as they appear on plant leaves. 
The proposed system is a web-based solution for automatic detection and classification of plant leaf diseases. 
Once analyzed, the system provides methods and techniques to control and limit the spread of disease.




\subsection{Objectives}
\begin{itemize}
    \item To compare different models of classification on basis on accuracy and efficiency and select the best fitting model for disease detection in crops.
    \item To create a web-platform for detection of disease in crops by use of classification.
    \item To provide treatment and precautionary information for the related disease.
\end{itemize}







\section{Scope}
\par The future work of this project is to develop a complete system consisting of server-side components containing a trained model and an application for smart mobile devices with features such as displaying recognized diseases in plants, based on leaf images captured by the mobile phone camera. This application will serve as an aid to farmers, enabling fast and efficient recognition of plant diseases and facilitating the decision-making process when it comes to the use of chemical pesticides.
% \par example how to add image/figure
% \begin{figure}[h!]
% \begin{center}
% \scalebox{0.75}{\includegraphics{CISCO-BYOD.jpeg}}
% \end{center}
% \caption {CISCO-High level BYOD Solution Architecture}
% \label{vmb2}
% \vspace{0mm}
% \end{figure} 
  

