\graphicspath{ {images/} }
\chapter{Proposed System}
\hspace{5mm} The proposed system is a web-based solution for automatic detection and classification of plant leaf diseases. 
Once analyzed, the system provides methods and techniques to control and limit the spread of disease.

Frontend: 
The system will include a front-end that will display an option to upload an image of diseased crop leaf. It will display the image as well as the detected disease of the plant. Along with the detection, it will also show symptoms, triggers and precautionary measures for the detected disease.

Backend:
On the backend of the system, models of appropriate algorithms will be used. These models are trained models with sufficient accuracy of the detection of disease. The uploaded image will be uploaded to the model and model will return prediction for the same.

Classifier:
Different classifiers will be used for the proposed system and most accurate will be chosen. Future scope of proposed system includes the option to select model of detection too.

\section{Framework} %Analysis//Algorithm
\hspace{5mm} The proposed system looks forward to use one of the following frameworks: CNN, DNN, SVM, Random Forest, or ResNet

\subsection{Convolutional Neural Network}
\hspace{5mm} A convolutional neural network (CNN) is a specific type of artificial neural network that uses perceptrons, a machine learning unit algorithm, for supervised learning, to analyze data. CNNs apply to image processing, natural language processing and other kinds of cognitive tasks. A convolutional neural network is also known as a ConvNet.
Like other kinds of artificial neural networks, a convolutional neural network has an input layer, an output layer and various hidden layers. Some of these layers are convolutional, using a mathematical model to pass on results to successive layers. This simulates some of the actions in the human visual cortex.CNNs are a fundamental example of deep learning, where a more sophisticated model pushes the evolution of artificial intelligence by offering systems that simulate different types of biological human brain activity.

\subsection{Dense Neural Network}
\hspace{5mm} Each neuron in a layer receives an input from all the neurons present in the previous layer—thus, they’re densely connected. In other words, the dense layer is a fully connected layer, meaning all the neurons in a layer are connected to those in the next layer.
A densely connected layer provides learning features from all the combinations of the features of the previous layer, whereas a convolutional layer relies on consistent features with a small repetitive field.


\subsection{Support Vector Machine}
\hspace{5mm} A support vector machine (SVM) is a machine learning algorithm that analyzes data for classification and regression analysis. SVM is a supervised learning method that looks at data and sorts it into one of two categories. An SVM outputs a map of the sorted data with the margins between the two as far apart as possible. SVMs are used in text categorization, image classification, handwriting recognition and in the sciences.
A support vector machine is also known as a support vector network (SVN).A support vector machine is a supervised learning algorithm that sorts data into two categories. It is trained with a series of data already classified into two categories, building the model as it is initially trained. The task of an SVM algorithm is to determine which category a new data point belongs in. This makes SVM a kind of non-binary linear classifier. 



\subsection{Random Forest Classifier}
\hspace{5mm} A random forest is a data construct applied to machine learning that develops large numbers of random decision trees analyzing sets of variables. This type of algorithm helps to enhance the ways that technologies analyze complex data.n general, decision trees are popular for machine learning tasks. In a random forest, engineers construct sets of random decision trees to more carefully isolate knowledge from data mining, with different applied variable arrays. One way to describe the philosophy behind the random forest is that since the random trees have some overlap, engineers can build systems to study data redundantly with the various trees and look for trends and patterns that support a given data outcome.


\subsection{Residual Network}
\hspace{5mm} A deep residual network (deep ResNet) is a type of specialized neural network that helps to handle more sophisticated deep learning tasks and models. It has received quite a bit of attention at recent IT conventions, and is being considered for helping with the training of deep networks.
In deep learning networks, a residual learning framework helps to preserve good results through a network with many layers. One problem commonly cited by professionals is that with deep networks composed of many dozens of layers, accuracy can become saturated, and some degradation can occur. Some talk about a different problem called "vanishing gradient" in which the gradient fluctuations become too small to be immediately useful.





\section{Details of Hardware and Software}
\subsection{Software Requirements} 

\begin{itemize}
    \item Windows, MacOS or Linux
    \item Python - Tensorflow, Scipy, Pillow, Flask, Scikit-Learn
\end{itemize}

\subsection{Hardware Requirements} 
\begin{itemize}
    \item Processor - Intel Core i5+
    \item RAM - 8GB+
    \item ROM - 1GB+
    \item GPU - 2GB+
\end{itemize}

\section{Design Details}
\begin{figure}[h!]
\begin{center}
\scalebox{0.60}{\includegraphics{system.jpeg}}
\end{center}
\caption {The Proposed System/System Architecture}
\label{vmb2}
\vspace{0mm}
\end{figure}

\par 
\begin{itemize}

    \item When the device connects to the private network, it checks with the router if it has a session. If so, then the device already has internet access in this network, else it will be redirected to the EMM server.
    \item The MDM server will check if the device is enrolled in the server.
    \begin{enumerate}
        \item If the device is already registered in the system, then it will direct the user to the WiFi Login page where the user would have to enter the LDAP credentials to get a new session.
        \item If not, it will be directed to the appropriate EMM page. In the case of Android, it will be directed to the MDM Agent download page whereas for iOS, it will be directed to the EMM registration page.
        \end{enumerate}
    \item Upon successfully enrolling the device to the EMM server, the server will automatically create a new session for the device.
\end{itemize}
\hspace{5mm} the system uses local massaging and Google Cloud Messaging(GCM).Carbon server API from WSO2 uses massaging service to send massgaes to user email id.Detail procedure about GCM is discuss in results.



\subsection{Detailed Design}
\hspace{5mm}In this section you need to put diagram/figures related to detailed design like UML diagrams. Also give small description about every diagram.(Must take suggestion from guide)  
\\
\begin{figure}[h!]
\begin{center}
\scalebox{0.50}{\includegraphics{images/usecase.png}}
\end{center}
\caption {use case}
\label{vmb2}
\vspace{0mm}
\end{figure}

\hspace{5mm}Small description about above diagram.

\begin{figure}[h!]
\begin{center}
\scalebox{1.00}{\includegraphics{images/sequence.png}}
\end{center}
\caption {Sequence Diagram}
\label{vmb2}
\vspace{0mm}
\end{figure}

\hspace{5mm}Small description about above diagram.

\section{Methodology/Procedures(your approach to solve the problem)} 
List to list all methodologies that you found during literature survey. Explain all algorithms that will be use in your project.

\hspace{5mm}In this section all algorithms or any other implementation procedure need to explain with proper flow.
\par describe every procedure or algorithm with necessary diagram.
\par also explain different technology or languages you used for implementation/Deployment.

\begin{table}[h!]
  \begin{center}
    \caption{Your first table.}
    \label{tab:table1}
    \begin{tabular}{l|c|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      1 & 1110.1 & a\\
      \hline
      2 & 10.1 & b\\
      3 & 23.113231 & c\\
    \end{tabular}
  \end{center}
\end{table}

\begin{table}[ht]
\caption{Nonlinear Model Results} % title of Table
\centering % used for centering table
\begin{tabular}{c c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Case & Method\#1 & Method\#2 & Method\#3 \\ [0.5ex] % inserts table
%heading
\hline % inserts single horizontal line
1 & 50 & 837 & 970 \\ % inserting body of the table
2 & 47 & 877 & 230 \\
3 & 31 & 25 & 415 \\
4 & 35 & 144 & 2356 \\
5 & 45 & 300 & 556 \\ [1ex] % [1ex] adds vertical space
\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}

\subsection{Procedures} 
Some mathematical formulae
\\
\[ x^n + y^n = z^n \]
\\
Multiple integrals.
\\
$\iint_V \mu(u,v) \,du\,dv$$
\\
\\
Sums and products
\\
Sum \sum_{n=1}^{\infty} 2^{-n} = 1$ inside text
\\
$$\sum_{n=1}^{\infty} 2^{-n} = 1$$
\\
\\
\[
    \binom{n}{k} = \frac{n!}{k!(n-k)!}
\]
\\
\\
When displaying fractions in-line, for example \(\frac{3x}{2}\) 
you can set a different display style: 
\( \displaystyle \frac{3x}{2} \).
 
This is also true the other way around
 
\[ f(x)=\frac{P(x)}{Q(x)} \ \ \textrm{and} 
\ \ f(x)=\textstyle\frac{P(x)}{Q(x)} \]






\pagebreak