\graphicspath{ {images/} }
\chapter{Simulation, Results \& Analysis}

\section{Simulation or Results} 
\hspace{5mm} If your project runs on simulator then simulated result(snapshot) need to add in this section.with every snapshot/output you can give description of working.
\begin{itemize}
	\item Invitation from Administrator(Registration): Employee use their mobile to open the registration email from administrator(server) and click on the URL provided. The Androd Agent application will get downloaded. Figure 6.1 depicts the same.Once device successfully emrolled with server,user screen get redirect to server ,from there user can download agent, See Figure 6.2.  
	\begin{figure}[h!]
		\begin{center}
		\scalebox{0.4}{\includegraphics{invitation.png}}
		\end{center}
		\caption {Enrollment invitation on user email-id}
		\label{vmb2}
		\vspace{0mm}
	\end{figure}
	
	\begin{figure}[h!]
		\begin{center}
		\scalebox{0.4}{\includegraphics{download.png}}
		\end{center}
		\caption {Android agent download}
		\label{vmb2}
		\vspace{0mm}
	\end{figure} 
	\item Once agent get downloaded and installed (during installation policy agrrement set by admin, has to accept by user) successfully on android device user then register by providing domain(server IP), Username(any name), password(any password) as shown in Figure 6.3.
	\begin{figure}[h!]
		\begin{center}
		\scalebox{0.4}{\includegraphics{register1.png}}
		\end{center}
		\caption {Registration}
		\label{vmb2}
		\vspace{0mm}
	\end{figure}
	
	\item Agent gives provision to set password(pin),so that MDM server can not touch personal data.
	
	\begin{figure}[h!]
		\begin{center}
		\scalebox{0.4}{\includegraphics{pin.png}}
		\end{center}
		\caption {Setting PIN to avoid personal data to be access by admin}
		\label{vmb2}
		\vspace{0mm}
	\end{figure}
	\end{itemize}
	
	
\section{Analysis}
\subsection{Comparison}
\hspace{5mm}Following is comparison of top 10 available BYOD security solution.All these solution are paid service,none of them is opensource.The Proposed system is open source ,thats why it is less costly/free as compare to below solution.It supports android and IOS.

\begin{figure}[h!]
		\begin{center}
		\scalebox{0.75}{\includegraphics{comparison.pdf}}
		\end{center}
		\caption {Comparison between BYOD Security Slolution}
		\label{vmb2}
		\vspace{0mm}
	\end{figure}

