\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CISCO-High level BYOD Solution Architecture}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Single-Sign on Paradigm}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces XACML Context}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Policy Language Model}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Proposed System}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Enrollment invitation on user email-id}}{23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Android agent download}}{23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Registration}}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Setting PIN to avoid personal data to be access by admin}}{25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Creation of User}}{25}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Creating a New Role}}{26}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Assigning Roles}}{26}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Inviting users by sending Email}}{27}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Project id is sender-id}}{28}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Server API key}}{28}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Operation perform by admin on user device}}{29}
\contentsline {figure}{\numberline {6.12}{\ignorespaces dashboard statistics}}{30}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison between BYOD Security Slolution}}{31}
\addvspace {10\p@ }
