\graphicspath{ {images/} }
\chapter{Implementation Plan}
\thispagestyle{empty}
%The scope of the work is as follows:
\section{About Plan}
\par \hspace{5mm} The BYOD is a solution designed to specifically address the mobile enterprise needs. the system includes of key aspect called Mobile Device Management (MDM). It also supports single sign-on (SSO) and multi-tenancy. 

\begin{figure}[h!]
\begin{center}
\scalebox{0.35}{\includegraphics{images/Gantt-Chart.png}}
\end{center}
\caption {Gantt Chart:Implementation Plan}
\label{vmb2}
\vspace{0mm}
\end{figure}